upstream surveyapp {
    server django:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        alias /surveyapp/static/;
    }

    location /media/ {
        alias /surveyapp/media/;
    }

    location / {
        proxy_pass http://surveyapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://surveyapp;
            break;
        }
    }
}