upstream surveyapp {
    server django:8000;
}

server {

    listen 443;
    server_name 0.0.0.0;

    ssl_certificate           /etc/nginx/conf.d/selfsigned.crt;
    ssl_certificate_key       /etc/nginx/conf.d/selfsigned.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/django.access.log;

    location /static/ {
        alias /surveyapp/static/;
    }

    location /media/ {
        alias /surveyapp/media/;
    }

    location / {
        proxy_pass              http://surveyapp;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        if (!-f $request_filename) {
            proxy_pass http://surveyapp;
            break;
        }
    }
}